\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts for metrics and data structuring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A note on parallelization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Kalman Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dense Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recurrent Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classical Machine Learning}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
