[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report-apa.blg'
[95] biber:330> INFO - === Wed Apr 21, 2021, 18:56:51
[112] Biber.pm:415> INFO - Reading 'report-apa.bcf'
[222] Biber.pm:952> INFO - Found 86 citekeys in bib section 0
[243] Biber.pm:4334> INFO - Processing section 0
[255] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[258] bibtex.pm:1682> INFO - LaTeX decoding ...
[330] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[380] Utils.pm:395> WARN - month field 'March' in entry 'newClassification' is not an integer - this will probably not sort properly.
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[944] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[944] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[944] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1034] bbl.pm:651> INFO - Writing 'report-apa.bbl' with encoding 'UTF-8'
[1082] bbl.pm:754> INFO - Output to report-apa.bbl
[1082] Biber.pm:128> INFO - WARNINGS: 1
