\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{Preface}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Topics}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{smassii}
\abx@aux@segm{0}{0}{smassii}
\abx@aux@cite{newClassification}
\abx@aux@segm{0}{0}{newClassification}
\abx@aux@cite{spectroscopicProperties}
\abx@aux@segm{0}{0}{spectroscopicProperties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Population of Near-Earth Asteroids}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:population}{{2}{3}{Population of Near-Earth Asteroids}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photographs of 4 Vesta and 67P/Churyumov-Gerasimenko taken by the Dawn and Rosetta spacecraft, respectively (not to scale).\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asteroids}{{2.1}{3}{Photographs of 4 Vesta and 67P/Churyumov-Gerasimenko taken by the Dawn and Rosetta spacecraft, respectively (not to scale).\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asteroid Classification}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:asteroidclassification}{{2.1}{3}{Asteroid Classification}{section.2.1}{}}
\abx@aux@cite{quantifyingrisk}
\abx@aux@segm{0}{0}{quantifyingrisk}
\abx@aux@cite{sizealbedo}
\abx@aux@segm{0}{0}{sizealbedo}
\abx@aux@cite{populationofnea}
\abx@aux@segm{0}{0}{populationofnea}
\abx@aux@cite{quantifyingrisk}
\abx@aux@segm{0}{0}{quantifyingrisk}
\abx@aux@cite{albedovalues}
\abx@aux@segm{0}{0}{albedovalues}
\abx@aux@cite{smassiitwo}
\abx@aux@segm{0}{0}{smassiitwo}
\abx@aux@cite{vestoid}
\abx@aux@segm{0}{0}{vestoid}
\abx@aux@cite{firstpaper}
\abx@aux@segm{0}{0}{firstpaper}
\abx@aux@cite{neosizelimit}
\abx@aux@segm{0}{0}{neosizelimit}
\abx@aux@cite{subpopulations}
\abx@aux@segm{0}{0}{subpopulations}
\abx@aux@cite{smallneos}
\abx@aux@segm{0}{0}{smallneos}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of asteroid taxanomic classes.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:asteroidclasses}{{2.1}{4}{Summary of asteroid taxanomic classes.\relax }{table.caption.12}{}}
\newlabel{eq:sizealbedo}{{2.1}{4}{Asteroid Classification}{equation.2.1.1}{}}
\abx@aux@cite{asteroidpowerlaw}
\abx@aux@segm{0}{0}{asteroidpowerlaw}
\abx@aux@cite{impactrate}
\abx@aux@segm{0}{0}{impactrate}
\abx@aux@cite{populationofnea}
\abx@aux@segm{0}{0}{populationofnea}
\abx@aux@cite{populationofnea}
\abx@aux@segm{0}{0}{populationofnea}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean albedo for asteroid taxonomic classes.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:albedos}{{2.2}{5}{Mean albedo for asteroid taxonomic classes.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Size-Frequency Distribution}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sizedistribution}{{2.2}{5}{Size-Frequency Distribution}{section.2.2}{}}
\newlabel{eq:asteroidpowerlaw}{{2.2}{5}{Size-Frequency Distribution}{equation.2.2.2}{}}
\abx@aux@cite{originandevolution}
\abx@aux@segm{0}{0}{originandevolution}
\abx@aux@cite{neonieuw}
\abx@aux@segm{0}{0}{neonieuw}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{originandevolution}
\abx@aux@segm{0}{0}{originandevolution}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative population, potential impact energy and impat interval for Near Earth Asteroids.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asteroidimpact}{{2.2}{6}{Cumulative population, potential impact energy and impat interval for Near Earth Asteroids.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbital Parameters}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:orbitalparameters}{{2.3}{6}{Orbital Parameters}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Population of Near Earth Asteroids and population of those currently detected.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:asteroiddetect}{{2.3}{7}{Population of Near Earth Asteroids and population of those currently detected.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated population and fraction discovered of NEA's by absolute magnitude\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:asteroidestimation}{{2.3}{7}{Estimated population and fraction discovered of NEA's by absolute magnitude\relax }{table.caption.16}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{subpopulations}
\abx@aux@segm{0}{0}{subpopulations}
\abx@aux@cite{neonieuw}
\abx@aux@segm{0}{0}{neonieuw}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of orbital elements of known NEO's (as of 2002) and the largest 10.000 main-belt asteroids. (\cite {originandevolution})\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:asteroidorbits}{{2.4}{8}{Distribution of orbital elements of known NEO's (as of 2002) and the largest 10.000 main-belt asteroids. (\cite {originandevolution})\relax }{figure.caption.17}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all NEA's with H<18. (\cite {debiased})\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phadistribution}{{2.5}{9}{Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all NEA's with H<18. (\cite {debiased})\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Major Near-Earth Asteroid Groups}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:asteroidfamilies}{{2.4}{9}{Major Near-Earth Asteroid Groups}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definitions of the four main near-Earth asteroid groups.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:asteroidgroups}{{2.4}{9}{Definitions of the four main near-Earth asteroid groups.\relax }{table.caption.19}{}}
\abx@aux@cite{dontdoECA}
\abx@aux@segm{0}{0}{dontdoECA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing the characteristic orbits of the NEA groups.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neagrouporbits}{{2.6}{10}{Diagram showing the characteristic orbits of the NEA groups.\relax }{figure.caption.20}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{subpopulations}
\abx@aux@segm{0}{0}{subpopulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Amor Asteroids}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Amor asteroids with H<18. (\cite {debiased})\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:amordistribution}{{2.7}{11}{Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Amor asteroids with H<18. (\cite {debiased})\relax }{figure.caption.21}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{subpopulations}
\abx@aux@segm{0}{0}{subpopulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apollo Asteroids}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Apollo asteroids with H<18.(\cite {debiased})\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:apollodistribution}{{2.8}{12}{Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Apollo asteroids with H<18.(\cite {debiased})\relax }{figure.caption.22}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{subpopulations}
\abx@aux@segm{0}{0}{subpopulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aten Asteroids}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Aten asteroids with H<18. (\cite {debiased})\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:atendistribution}{{2.9}{13}{Expected (black line) and known as of 2001 (grey histogram) distribution of orbital elements of all Aten asteroids with H<18. (\cite {debiased})\relax }{figure.caption.23}{}}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\abx@aux@cite{debiased}
\abx@aux@segm{0}{0}{debiased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Atira Asteroids}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Expected (black line) and known as of 2020 (black histogram) distribution of orbital elements of all Atira asteroids with H<18.(\cite {debiased}). The black histogram was not presented in the original paper, but was added by the author of this report. This was done because there were zero known Atira asteroids in 2001. Note that there is still a lot of uncertainty in this population.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:atiradistribution}{{2.10}{14}{Expected (black line) and known as of 2020 (black histogram) distribution of orbital elements of all Atira asteroids with H<18.(\cite {debiased}). The black histogram was not presented in the original paper, but was added by the author of this report. This was done because there were zero known Atira asteroids in 2001. Note that there is still a lot of uncertainty in this population.\relax }{figure.caption.24}{}}
\abx@aux@cite{evolutionofcamera}
\abx@aux@segm{0}{0}{evolutionofcamera}
\abx@aux@cite{CCDimage}
\abx@aux@segm{0}{0}{CCDimage}
\abx@aux@cite{CCDimage}
\abx@aux@segm{0}{0}{CCDimage}
\abx@aux@cite{CCDsignal}
\abx@aux@segm{0}{0}{CCDsignal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optical Detection Technology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optical}{{3}{15}{Optical Detection Technology}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces True color image of dwarf planet Pluto taken by the New Horizons space probe in 2015. \relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pluto}{{3.1}{15}{True color image of dwarf planet Pluto taken by the New Horizons space probe in 2015. \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Systems}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:opticalhardware}{{3.1}{15}{Optical Systems}{section.3.1}{}}
\abx@aux@cite{CCDBook}
\abx@aux@segm{0}{0}{CCDBook}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CCD sensor from a SONY Alpha commercial camera.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ccdsensor}{{3.2}{16}{CCD sensor from a SONY Alpha commercial camera.\relax }{figure.caption.26}{}}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of common mirror and lens setups. (\cite {SMAD})\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mirrorslenses}{{3.3}{17}{Overview of common mirror and lens setups. (\cite {SMAD})\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematics of Optics}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:opticsfundamentals}{{3.2}{17}{Mathematics of Optics}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target vector}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\newlabel{eq:apparentposition}{{3.2}{18}{Target vector}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera Attitude}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of coordinate frames used in the camera attitude determination\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cameracoordinates}{{3.4}{18}{Illustration of coordinate frames used in the camera attitude determination\relax }{figure.caption.28}{}}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Description of elements of an optical system. The presented figure is for a refractive system, although mathematically a reflective system functions similarly. (\cite {SMAD})\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:smadoptics}{{3.5}{19}{Description of elements of an optical system. The presented figure is for a refractive system, although mathematically a reflective system functions similarly. (\cite {SMAD})\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projection}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:cameraprojection}{{3.9}{19}{Projection}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lenses and Magnification}{19}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{diffractionlimit}
\abx@aux@segm{0}{0}{diffractionlimit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}From Projection to Pixel Values}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:pixelsignal}{{3.14}{20}{From Projection to Pixel Values}{equation.3.2.14}{}}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{airyfunction}
\abx@aux@segm{0}{0}{airyfunction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diffraction Limitation}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:opticslimitations}{{3.3}{21}{Diffraction Limitation}{section.3.3}{}}
\newlabel{eq:difflimit}{{3.16}{21}{Diffraction Limitation}{equation.3.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Airy diffraction disk created by shining a laser on a 90-micrometer hole.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:airydiffraction}{{3.6}{21}{An Airy diffraction disk created by shining a laser on a 90-micrometer hole.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of diffraction target resolution limit for several aperatures and distances for $\mitlambda =0.5\mitmu m$ visible light.\relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:difflimit}{{3.1}{21}{Examples of diffraction target resolution limit for several aperatures and distances for $\lambda =0.5\mu m$ visible light.\relax }{table.caption.31}{}}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated intensity of airy disk in 2D in dimensionless units $u$\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:airyfunction}{{3.7}{22}{Simulated intensity of airy disk in 2D in dimensionless units $u$\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noise and Bias}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:opticalnoise}{{3.4}{22}{Noise and Bias}{section.3.4}{}}
\abx@aux@cite{nightsky}
\abx@aux@segm{0}{0}{nightsky}
\abx@aux@cite{thesisspacebased}
\abx@aux@segm{0}{0}{thesisspacebased}
\abx@aux@cite{starlight}
\abx@aux@segm{0}{0}{starlight}
\abx@aux@cite{thesisspacebased}
\abx@aux@segm{0}{0}{thesisspacebased}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{NASAreport}
\abx@aux@segm{0}{0}{NASAreport}
\newlabel{eq:noisecombined}{{3.20}{23}{Noise and Bias}{equation.3.4.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Typical values for spacecraft optical system\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:typicalcamera}{{3.2}{23}{Typical values for spacecraft optical system\relax }{table.caption.33}{}}
\abx@aux@cite{NEAsurveys}
\abx@aux@segm{0}{0}{NEAsurveys}
\abx@aux@cite{catalinaskysurvey}
\abx@aux@segm{0}{0}{catalinaskysurvey}
\abx@aux@cite{Panstarrs}
\abx@aux@segm{0}{0}{Panstarrs}
\abx@aux@cite{Atlasite}
\abx@aux@segm{0}{0}{Atlasite}
\abx@aux@cite{ATLAS}
\abx@aux@segm{0}{0}{ATLAS}
\abx@aux@cite{LSST}
\abx@aux@segm{0}{0}{LSST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Near-Earth Asteroid Surveys}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:surveys}{{4}{25}{Near-Earth Asteroid Surveys}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Earth-based Surveys}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Catalina Sky Survey}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pan-STARRS}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ATLAS}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{ssec:ATLAS}{{4.1.3}{25}{ATLAS}{subsection.4.1.3}{}}
\abx@aux@cite{NEOWise}
\abx@aux@segm{0}{0}{NEOWise}
\abx@aux@cite{Neossat}
\abx@aux@segm{0}{0}{Neossat}
\abx@aux@cite{Neossattwo}
\abx@aux@segm{0}{0}{Neossattwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zwicky Transient Facility}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{ssec:palomar}{{4.1.4}{26}{Zwicky Transient Facility}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space-based Surveys}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NEOWISE}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NEOSSat}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:NEOSSat}{{4.2.2}{26}{NEOSSat}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artist rendition of the NEOSSat satellite, showing the apeture of the 0.15m Maksutov-Cassegrain telescope. (Image Courtesy: Canadian Space Agency)\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:neossat}{{4.1}{26}{Artist rendition of the NEOSSat satellite, showing the apeture of the 0.15m Maksutov-Cassegrain telescope. (Image Courtesy: Canadian Space Agency)\relax }{figure.caption.34}{}}
\abx@aux@cite{ATLASBlog}
\abx@aux@segm{0}{0}{ATLASBlog}
\abx@aux@cite{SMAD}
\abx@aux@segm{0}{0}{SMAD}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{sextractor}
\abx@aux@segm{0}{0}{sextractor}
\abx@aux@cite{subtraction}
\abx@aux@segm{0}{0}{subtraction}
\abx@aux@cite{PalomarPipeline}
\abx@aux@segm{0}{0}{PalomarPipeline}
\abx@aux@cite{GAIA}
\abx@aux@segm{0}{0}{GAIA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image Processing Techniques}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imageprocessing}{{5}{27}{Image Processing Techniques}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the process of image processing (images from \cite {ATLASBlog}). Note that these images were not obtained using the mentioned methods, but merely serve as illustration.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:processingprocess}{{5.1}{27}{Overview of the process of image processing (images from \cite {ATLASBlog}). Note that these images were not obtained using the mentioned methods, but merely serve as illustration.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background Removal}{27}{section.5.1}\protected@file@percent }
\abx@aux@cite{processingclassic}
\abx@aux@segm{0}{0}{processingclassic}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstration of the image subtraction process from a series of stacked images. The path of the transient is shown in red (\cite {processingclassic}).\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transientsfound}{{5.2}{28}{Demonstration of the image subtraction process from a series of stacked images. The path of the transient is shown in red (\cite {processingclassic}).\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centerfinding}{28}{section.5.2}\protected@file@percent }
\abx@aux@cite{veryshortarcs}
\abx@aux@segm{0}{0}{veryshortarcs}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{lorentzian}
\abx@aux@segm{0}{0}{lorentzian}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{nnbookfour}
\abx@aux@segm{0}{0}{nnbookfour}
\abx@aux@cite{AtlasDL}
\abx@aux@segm{0}{0}{AtlasDL}
\abx@aux@cite{AtlasDL}
\abx@aux@segm{0}{0}{AtlasDL}
\abx@aux@cite{processingDLtwo}
\abx@aux@segm{0}{0}{processingDLtwo}
\abx@aux@cite{processingDLtwo}
\abx@aux@segm{0}{0}{processingDLtwo}
\abx@aux@cite{supernovacnn}
\abx@aux@segm{0}{0}{supernovacnn}
\abx@aux@cite{processingDLone}
\abx@aux@segm{0}{0}{processingDLone}
\abx@aux@cite{processingDLtwo}
\abx@aux@segm{0}{0}{processingDLtwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications of Neural Networks}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Some images from ATLAS data. The first two rows show actual detections of asteroids, whereas the latter two rows show visual artifacts. Note how the white streaks in the bottom images might be mistakes for astroid tracks in a more simple algorithm (\cite {AtlasDL}.)\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AtlasCNN}{{5.3}{31}{Some images from ATLAS data. The first two rows show actual detections of asteroids, whereas the latter two rows show visual artifacts. Note how the white streaks in the bottom images might be mistakes for astroid tracks in a more simple algorithm (\cite {AtlasDL}.)\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of the network used by \cite {processingDLtwo} for classification into seven classes of observations.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ztfnetwork}{{5.4}{31}{Schematic of the network used by \cite {processingDLtwo} for classification into seven classes of observations.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of real and simulated image sequences from \cite {processingDLtwo}.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ztfsim}{{5.5}{31}{Comparison of real and simulated image sequences from \cite {processingDLtwo}.\relax }{figure.caption.39}{}}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\abx@aux@cite{processingclassic}
\abx@aux@segm{0}{0}{processingclassic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The system trained by \cite {autoencoder} and its results.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:autoencoder}{{5.6}{32}{The system trained by \cite {autoencoder} and its results.\relax }{figure.caption.40}{}}
\abx@aux@cite{trajtwo}
\abx@aux@segm{0}{0}{trajtwo}
\abx@aux@cite{anntrajectoryone}
\abx@aux@segm{0}{0}{anntrajectoryone}
\abx@aux@cite{trajone}
\abx@aux@segm{0}{0}{trajone}
\abx@aux@cite{trajthree}
\abx@aux@segm{0}{0}{trajthree}
\abx@aux@cite{anntrajectoryone}
\abx@aux@segm{0}{0}{anntrajectoryone}
\abx@aux@cite{trajfour}
\abx@aux@segm{0}{0}{trajfour}
\abx@aux@cite{trajfive}
\abx@aux@segm{0}{0}{trajfive}
\abx@aux@cite{trajsix}
\abx@aux@segm{0}{0}{trajsix}
\abx@aux@cite{phddissertation}
\abx@aux@segm{0}{0}{phddissertation}
\abx@aux@cite{gaussceres}
\abx@aux@segm{0}{0}{gaussceres}
\abx@aux@cite{curtis}
\abx@aux@segm{0}{0}{curtis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectory Determination Techniques}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trajectory}{{6}{33}{Trajectory Determination Techniques}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gauss' Method}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:gaussmethod}{{6.1}{33}{Gauss' Method}{section.6.1}{}}
\abx@aux@cite{classicmodernorbits}
\abx@aux@segm{0}{0}{classicmodernorbits}
\abx@aux@cite{anglesonly}
\abx@aux@segm{0}{0}{anglesonly}
\abx@aux@cite{curtis}
\abx@aux@segm{0}{0}{curtis}
\abx@aux@cite{superlambert}
\abx@aux@segm{0}{0}{superlambert}
\abx@aux@cite{superlamberttwo}
\abx@aux@segm{0}{0}{superlamberttwo}
\newlabel{eq:gausspolynomial}{{6.15}{34}{Gauss' Method}{equation.6.1.15}{}}
\abx@aux@cite{veryshortarcs}
\abx@aux@segm{0}{0}{veryshortarcs}
\abx@aux@cite{veryshortarcstwo}
\abx@aux@segm{0}{0}{veryshortarcstwo}
\abx@aux@cite{classicmodernorbits}
\abx@aux@segm{0}{0}{classicmodernorbits}
\abx@aux@cite{veryshortarcs}
\abx@aux@segm{0}{0}{veryshortarcs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Actual orbit and orbit as determined by Gauss' method for a short arc\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gaussshortarc}{{6.1}{35}{Actual orbit and orbit as determined by Gauss' method for a short arc\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Method of Very Short Arcs}{35}{section.6.2}\protected@file@percent }
\abx@aux@cite{classicmodernorbits}
\abx@aux@segm{0}{0}{classicmodernorbits}
\abx@aux@cite{trajsix}
\abx@aux@segm{0}{0}{trajsix}
\abx@aux@cite{phddissertation}
\abx@aux@segm{0}{0}{phddissertation}
\abx@aux@cite{classicmodernorbits}
\abx@aux@segm{0}{0}{classicmodernorbits}
\abx@aux@cite{kalmangood}
\abx@aux@segm{0}{0}{kalmangood}
\abx@aux@cite{kalman}
\abx@aux@segm{0}{0}{kalman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of the construction of the admissible region (\cite {classicmodernorbits}).\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:admissibleregion}{{6.2}{36}{Sketch of the construction of the admissible region (\cite {classicmodernorbits}).\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kalman Filters}{36}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of an admissible region, for asteroid $2003 BH_{84}$ using exclusively data from the day of first observation. The vertical axis is $\dot {r}$[AU/day], the horizontal axis is $f(r) = 1-e^{-r^2/(2s^2)}$ where $s$ is a normalization term. The real position of the asteroid is marked near the top left with a $\oplus $. (\cite {classicmodernorbits})\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:admissibleexample}{{6.3}{37}{An example of an admissible region, for asteroid $2003 BH_{84}$ using exclusively data from the day of first observation. The vertical axis is $\dot {r}$[AU/day], the horizontal axis is $f(r) = 1-e^{-r^2/(2s^2)}$ where $s$ is a normalization term. The real position of the asteroid is marked near the top left with a $\oplus $. (\cite {classicmodernorbits})\relax }{figure.caption.43}{}}
\abx@aux@cite{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{kalmangood}
\abx@aux@segm{0}{0}{kalmangood}
\abx@aux@cite{extendedkalman}
\abx@aux@segm{0}{0}{extendedkalman}
\abx@aux@cite{trajectorythesis}
\abx@aux@segm{0}{0}{trajectorythesis}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{nnbookone}
\abx@aux@segm{0}{0}{nnbookone}
\newlabel{eq:extendedstate}{{6.34}{38}{Kalman Filters}{equation.6.3.34}{}}
\newlabel{eq:extendedobservation}{{6.35}{38}{Kalman Filters}{equation.6.3.35}{}}
\newlabel{eq:jacobian}{{6.36}{38}{Kalman Filters}{equation.6.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Artificial Neural Networks}{38}{section.6.4}\protected@file@percent }
\newlabel{sec:ANN}{{6.4}{38}{Artificial Neural Networks}{section.6.4}{}}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{nnbookfour}
\abx@aux@segm{0}{0}{nnbookfour}
\abx@aux@cite{Relu}
\abx@aux@segm{0}{0}{Relu}
\abx@aux@cite{ELU}
\abx@aux@segm{0}{0}{ELU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of a biological neuron with an artificial neuron. The Neuron takes inputs, combines those, and forwards them to produce a set of outputs. Note that this is where the analogy ends: biological neurons behave very differently to ANN's. CC BY-SA 4.0 Prof. Vu-Quoc.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bioneuron}{{6.4}{39}{Comparison of a biological neuron with an artificial neuron. The Neuron takes inputs, combines those, and forwards them to produce a set of outputs. Note that this is where the analogy ends: biological neurons behave very differently to ANN's. CC BY-SA 4.0 Prof. Vu-Quoc.\relax }{figure.caption.44}{}}
\newlabel{eq:neuron}{{6.39}{39}{Artificial Neural Networks}{equation.6.4.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Structure of a feedforward neural network. CC BY-SA 3.0 Glosser.ca\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nnstructure}{{6.5}{39}{Structure of a feedforward neural network. CC BY-SA 3.0 Glosser.ca\relax }{figure.caption.45}{}}
\abx@aux@cite{nnbookthree}
\abx@aux@segm{0}{0}{nnbookthree}
\abx@aux@cite{gradientdescent}
\abx@aux@segm{0}{0}{gradientdescent}
\abx@aux@cite{sgd}
\abx@aux@segm{0}{0}{sgd}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@cite{AdamKeras}
\abx@aux@segm{0}{0}{AdamKeras}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{anntrajectoryone}
\abx@aux@segm{0}{0}{anntrajectoryone}
\abx@aux@cite{anntrajectorytwo}
\abx@aux@segm{0}{0}{anntrajectorytwo}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{anntrajectoryone}
\abx@aux@segm{0}{0}{anntrajectoryone}
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\abx@aux@cite{nnbookfour}
\abx@aux@segm{0}{0}{nnbookfour}
\abx@aux@cite{trajectorythesis}
\abx@aux@segm{0}{0}{trajectorythesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Types of Neural Networks to be Used}{40}{subsection.6.4.1}\protected@file@percent }
\abx@aux@cite{nnbooktwo}
\abx@aux@segm{0}{0}{nnbooktwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Common Problems and Pitfalls}{41}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:nnproblems}{{6.4.2}{41}{Common Problems and Pitfalls}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Thesis Research Questions}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{43}{Conclusion and Thesis Research Questions}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion on Literature and Knowledge Gap}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thesis Research Questions}{44}{section.7.2}\protected@file@percent }
\abx@aux@cite{thesisprocedure}
\abx@aux@segm{0}{0}{thesisprocedure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project Plan}{45}{section.7.3}\protected@file@percent }
\newlabel{sec:plan}{{7.3}{45}{Project Plan}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Time planning}{45}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Thesis timeframe planning.\relax }}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:planning}{{7.1}{45}{Thesis timeframe planning.\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Work Breakdown}{46}{subsection.7.3.2}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Gannt Chart}{47}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gannt chart for the thesis work. Shown in red is literature research work, blue is theoretical research work and pink the programming work. Milestones are indicated as red diamonds. Each rectangle represents a week.\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gannt}{{7.1}{47}{Gannt chart for the thesis work. Shown in red is literature research work, blue is theoretical research work and pink the programming work. Milestones are indicated as red diamonds. Each rectangle represents a week.\relax }{figure.caption.47}{}}
\ttl@finishall
\gdef \@abspage@last{63}
