This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty institution in NEODetection
Warning--empty institution in InitialTaskforce
Warning--empty year in CNEOSDatabase
Warning--empty institution in DefendingPlanetEarth
Warning--empty institution in NEOSDT1
Warning--empty institution in NEOSDT2
Warning--empty institution in Flyeye
You've used 22 entries,
            2773 wiz_defined-function locations,
            720 strings with 7836 characters,
and the built_in function-call counts, 7609 in all, are:
= -- 682
> -- 394
< -- 23
+ -- 139
- -- 117
* -- 452
:= -- 1260
add.period$ -- 67
call.type$ -- 22
change.case$ -- 95
chr.to.int$ -- 22
cite$ -- 51
duplicate$ -- 403
empty$ -- 642
format.name$ -- 160
if$ -- 1588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 118
num.names$ -- 88
pop$ -- 191
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 72
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 7
while$ -- 68
width$ -- 0
write$ -- 281
(There were 7 warnings)
