\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atkinson et~al.(2000)]{InitialTaskforce}
Harry Atkinson et~al.
\newblock Report of the task force on potentially hazardous near-earth objects.
\newblock Technical report, 2000.

\bibitem[Harris and D'Abramo(2015)]{PopulationHarris}
Alan~W. Harris and Germano D'Abramo.
\newblock The population of near-earth asteroids.
\newblock \emph{Icarus}, 257, 2015.

\bibitem[Mainzer et~al.(2014)]{NEOWISEFlex}
A.~Mainzer et~al.
\newblock Initial performance of the neowise reactivation mission.
\newblock \emph{The Astrophysics Journal}, 792, 2014.

\bibitem[Shapiro et~al.(2010)]{DefendingPlanetEarth}
Irwin~I. Shapiro et~al.
\newblock Defending planet earth: Near-earth object surveys and hazard
  mitigation strategies.
\newblock Technical report, 2010.

\bibitem[Stokes et~al.(2003)]{NEOSDT1}
Grant~H. Stokes et~al.
\newblock Study to determine the feasbility of extending the search for
  near-earth objects to smaller limiting diameters.
\newblock Technical report, 2003.

\bibitem[Stokes et~al.(2017)]{NEOSDT2}
Grant~H. Stokes et~al.
\newblock Update to determine the feasbility of enhancing the search and
  characterization of neos.
\newblock Technical report, 2017.

\bibitem[Stuart and Binzel(2004)]{Populations}
J.~S. Stuart and R.~P. Binzel.
\newblock Bias-corrected population, size distribution and impact hazard for
  the near-earth objects.
\newblock \emph{Icarus}, 170, 2004.

\bibitem[Torralba(2020)]{ThesisOlga}
Olga~Ramirez Torralba.
\newblock Mission analysis of space-based telescopes to detect impacting
  near-earth objects.
\newblock Master's thesis, TU Delft, 2020.

\bibitem[Torralba et~al.(2019)]{Flyeye}
Olga~Ramirez Torralba et~al.
\newblock Simulation of sky surveys with the flyeye telescope.
\newblock Technical report, 2019.

\bibitem[Tyson(2002)]{LSST}
J.~A. Tyson.
\newblock Large synoptic survey telescope: Overview.
\newblock \emph{Survey and Other Telescope Technologies and Discoveries}, 2002.

\end{thebibliography}
