\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{plainnat}
\citation{DefendingPlanetEarth}
\citation{NEOSDT1}
\citation{ThesisOlga}
\citation{InitialTaskforce}
\citation{DefendingPlanetEarth}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art/Literature Review}{1}{section.2}\protected@file@percent }
\citation{NEOWISEFlex}
\citation{PopulationHarris}
\citation{Populations}
\citation{LSST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between asteroid absolute magnitude (and thus size, and impact energy) to their occurence. Shown are the expected population of these asteroids, compared to the number discovered in contemporary surveys.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:populationdifference}{{1}{2}{Relationship between asteroid absolute magnitude (and thus size, and impact energy) to their occurence. Shown are the expected population of these asteroids, compared to the number discovered in contemporary surveys.\relax }{figure.caption.1}{}}
\citation{NEOSDT1}
\citation{Flyeye}
\citation{NEOSDT2}
\citation{ThesisOlga}
\citation{NEOSDT2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey completeness at 10 years, using 50cm telescopes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:surveycompleteness}{{2}{3}{Survey completeness at 10 years, using 50cm telescopes.\relax }{figure.caption.2}{}}
\citation{Verschuren}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question, Aim/Objectives and Sub-goals}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question(s)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Objective}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some tips:}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Content/Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Set-up}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Outcome and Relevance}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Planning and Gantt Chart}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{InitialTaskforce}{{1}{2000}{{Atkinson et~al.}}{{}}}
\bibcite{PopulationHarris}{{2}{2015}{{Harris and D'Abramo}}{{}}}
\bibcite{NEOWISEFlex}{{3}{2014}{{Mainzer et~al.}}{{}}}
\bibcite{DefendingPlanetEarth}{{4}{2010}{{Shapiro et~al.}}{{}}}
\bibcite{NEOSDT1}{{5}{2003}{{Stokes et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.9}\protected@file@percent }
\bibcite{NEOSDT2}{{6}{2017}{{Stokes et~al.}}{{}}}
\bibcite{Populations}{{7}{2004}{{Stuart and Binzel}}{{}}}
\bibcite{ThesisOlga}{{8}{2020}{{Torralba}}{{}}}
\bibcite{Flyeye}{{9}{2019}{{Torralba et~al.}}{{}}}
\bibcite{LSST}{{10}{2002}{{Tyson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{7}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
