\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams et~al.(2018)]{NEODetection}
Elena Adams et~al.
\newblock Analysis of alternatives for near earth object detection, tracking
  and characterization.
\newblock Technical report, 2018.

\bibitem[Atkinson et~al.(2000)]{InitialTaskforce}
Harry Atkinson et~al.
\newblock Report of the task force on potentially hazardous near-earth objects.
\newblock Technical report, 2000.

\bibitem[Bottke et~al.(2015)]{ChelseyPop}
William~F. Bottke et~al.
\newblock In search of the source of asteroid (101955) bennu: Applications of
  the stochastic yorp model.
\newblock \emph{Icarus}, 247, 2015.

\bibitem[Granvik et~al.(2018)]{PopulationGranvik}
M.~Granvik et~al.
\newblock Debiased orbit and absolute-magnitude distrbutions for near-earth
  objects.
\newblock \emph{Icarus}, 312, 2018.

\bibitem[Harris and D'Abramo(2015)]{PopulationHarris}
Alan~W. Harris and Germano D'Abramo.
\newblock The population of near-earth asteroids.
\newblock \emph{Icarus}, 257, 2015.

\bibitem[Harris and Lagerros(2002)]{AsteroidsInTIR}
Alan~W. Harris and Johan S.~V. Lagerros.
\newblock Asteroids in the thermal infrared.
\newblock In \emph{Asteroids III}, pages 205--218. University of Arizona Press,
  2002.

\bibitem[Kelsall et~al.(1998)]{COBEIRBackground}
T.~Kelsall et~al.
\newblock The cobe diffuse infrared background experiment search for the cosmic
  infrared background. ii. model of the interplanetary dust cloud.
\newblock \emph{The Astrophysics Journal}, 508, 1998.

\bibitem[Lebovsky et~al.(1986)]{AsteroidSTM}
Larry~A. Lebovsky et~al.
\newblock A refined standard thermal model for asteroids based on observations
  of 1 ceres and 2 pallas.
\newblock \emph{Icarus}, 68, 1986.

\bibitem[Leinert et~al.(1998)]{DiffuseSkyBrightness}
Ch. Leinert et~al.
\newblock The 1997 reference of the diffuse night sky brightness.
\newblock \emph{Astronomy \& Astrophysics Supplement Series}, 127, 1998.

\bibitem[Mainzer et~al.(2014)]{NEOWISEFlex}
A.~Mainzer et~al.
\newblock Initial performance of the neowise reactivation mission.
\newblock \emph{The Astrophysics Journal}, 792, 2014.

\bibitem[NASA/JPL()]{CNEOSDatabase}
NASA/JPL.
\newblock Jpl small-body database.
\newblock \url{https://ssd.jpl.nasa.gov/sbdb.cgi}, retrieved on: 16 September
  2021.

\bibitem[Roach and Gordon(1973)]{LightOfTheNightSky}
F.~E. Roach and J.~L. Gordon.
\newblock \emph{The Light of the Night Sky}.
\newblock D. Reidel Publishing Company, 1973.

\bibitem[Shapiro et~al.(2010)]{DefendingPlanetEarth}
Irwin~I. Shapiro et~al.
\newblock Defending planet earth: Near-earth object surveys and hazard
  mitigation strategies.
\newblock Technical report, 2010.

\bibitem[Stokes et~al.(2003)]{NEOSDT1}
Grant~H. Stokes et~al.
\newblock Study to determine the feasbility of extending the search for
  near-earth objects to smaller limiting diameters.
\newblock Technical report, 2003.

\bibitem[Stokes et~al.(2017)]{NEOSDT2}
Grant~H. Stokes et~al.
\newblock Update to determine the feasbility of enhancing the search and
  characterization of neos.
\newblock Technical report, 2017.

\bibitem[Stuart and Binzel(2004)]{Populations}
J.~S. Stuart and R.~P. Binzel.
\newblock Bias-corrected population, size distribution and impact hazard for
  the near-earth objects.
\newblock \emph{Icarus}, 170, 2004.

\bibitem[Torralba(2020)]{ThesisOlga}
Olga~Ramirez Torralba.
\newblock Mission analysis of space-based telescopes to detect impacting
  near-earth objects.
\newblock Master's thesis, TU Delft, 2020.

\bibitem[Torralba et~al.(2019)]{Flyeye}
Olga~Ramirez Torralba et~al.
\newblock Simulation of sky surveys with the flyeye telescope.
\newblock Technical report, 2019.

\bibitem[Tyson(2002)]{LSST}
J.~A. Tyson.
\newblock Large synoptic survey telescope: Overview.
\newblock \emph{Survey and Other Telescope Technologies and Discoveries}, 2002.

\bibitem[William M.~Owen(2011)]{OpNav}
Jr. William M.~Owen.
\newblock Methods of optical navigation.
\newblock \emph{AAS Spaceflight Mechanics Conference}, 2011.

\end{thebibliography}
