\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{plainnat}
\citation{DefendingPlanetEarth}
\citation{NEOSDT1}
\citation{ThesisOlga}
\citation{InitialTaskforce}
\citation{DefendingPlanetEarth}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{NEOWISEFlex}
\citation{PopulationHarris}
\citation{Populations}
\citation{LSST}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art/Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between asteroid absolute magnitude (and thus size, and impact energy) to their occurence. Shown are the expected population of these asteroids, compared to the number discovered in contemporary surveys.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:populationdifference}{{1}{2}{Relationship between asteroid absolute magnitude (and thus size, and impact energy) to their occurence. Shown are the expected population of these asteroids, compared to the number discovered in contemporary surveys.\relax }{figure.caption.1}{}}
\citation{NEOSDT1}
\citation{Flyeye}
\citation{NEOSDT2}
\citation{ThesisOlga}
\citation{NEOSDT2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question, Aim/Objectives and Sub-goals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{3}{subsection.3.1}\protected@file@percent }
\citation{AsteroidsInTIR}
\citation{AsteroidSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey completeness at 10 years, using 50cm telescopes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:surveycompleteness}{{2}{4}{Survey completeness at 10 years, using 50cm telescopes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Objective}{4}{subsection.3.2}\protected@file@percent }
\citation{PopulationGranvik}
\citation{PopulationHarris}
\citation{CNEOSDatabase}
\citation{ChelseyPop}
\citation{Flyeye}
\citation{ThesisOlga}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Content/Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asteroid Population}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Modelling}{5}{subsection.4.2}\protected@file@percent }
\citation{LightOfTheNightSky}
\citation{DiffuseSkyBrightness}
\citation{COBEIRBackground}
\citation{NEOSDT2}
\citation{AsteroidSTM}
\citation{AsteroidsInTIR}
\citation{OpNav}
\citation{NEOSDT2}
\citation{ThesisOlga}
\citation{NEODetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Background Signal and Noise}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Target Signal}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cadence and Detection}{6}{subsubsection.4.2.3}\protected@file@percent }
\citation{NEODetection}
\citation{OpNav}
\citation{OpNav}
\citation{NEOSDT1}
\citation{DLOne}
\citation{DLTwo}
\citation{DLOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Set-up}{7}{section.5}\protected@file@percent }
\citation{DLOne}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Outcome and Relevance}{8}{section.6}\protected@file@percent }
\citation{DLOne}
\citation{NEOSDT2}
\citation{DLTwo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Planning and Gantt Chart}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work Breakdown}{9}{subsection.7.1}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{NEODetection}{{1}{2018}{{Adams et~al.}}{{}}}
\bibcite{InitialTaskforce}{{2}{2000}{{Atkinson et~al.}}{{}}}
\bibcite{ChelseyPop}{{3}{2015}{{Bottke et~al.}}{{}}}
\bibcite{DLOne}{{4}{2019}{{Geron}}{{}}}
\bibcite{DLTwo}{{5}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{PopulationGranvik}{{6}{2018}{{Granvik et~al.}}{{}}}
\bibcite{PopulationHarris}{{7}{2015}{{Harris and D'Abramo}}{{}}}
\bibcite{AsteroidsInTIR}{{8}{2002}{{Harris and Lagerros}}{{}}}
\bibcite{COBEIRBackground}{{9}{1998}{{Kelsall et~al.}}{{}}}
\bibcite{AsteroidSTM}{{10}{1986}{{Lebovsky et~al.}}{{}}}
\bibcite{DiffuseSkyBrightness}{{11}{1998}{{Leinert et~al.}}{{}}}
\bibcite{NEOWISEFlex}{{12}{2014}{{Mainzer et~al.}}{{}}}
\bibcite{CNEOSDatabase}{{13}{}{{NASA/JPL}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.8}\protected@file@percent }
\bibcite{LightOfTheNightSky}{{14}{1973}{{Roach and Gordon}}{{}}}
\bibcite{DefendingPlanetEarth}{{15}{2010}{{Shapiro et~al.}}{{}}}
\bibcite{NEOSDT1}{{16}{2003}{{Stokes et~al.}}{{}}}
\bibcite{NEOSDT2}{{17}{2017}{{Stokes et~al.}}{{}}}
\bibcite{Populations}{{18}{2004}{{Stuart and Binzel}}{{}}}
\bibcite{ThesisOlga}{{19}{2020}{{Torralba}}{{}}}
\bibcite{Flyeye}{{20}{2019}{{Torralba et~al.}}{{}}}
\bibcite{LSST}{{21}{2002}{{Tyson}}{{}}}
\bibcite{OpNav}{{22}{2011}{{William M.~Owen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown Structure}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:WBS}{{A}{13}{Work Breakdown Structure}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gantt Chart}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:Gantt}{{B}{14}{Gantt Chart}{appendix.B}{}}
\ttl@finishall
\gdef \@abspage@last{14}
